&RUN
iexpnr     =  014
runtime    =  144000
dtmax      =  5.
ladaptive  = .true.
irandom    =  43
randthl    =  0.1
randqt     =  2.5e-5
nsv        =  2
nc_input   = .true.
/
&DOMAIN
itot       =  144
jtot       =  144 
kmax       =  427
xsize      =  4480.
ysize      =  4480.
xlat       =  34.
xlon       =  -25.
xday       =  164
xtime      =  0.
/
&PHYSICS
z0         =  2e-4
ps         =  102900.
thls       = 289
lmoist     =  .true.
irad       =  3
timerad    =  10.
lcoriol    =  .true.
ltimedep   =  .true.
useMcICA   = .true.
/

&NAMSURFACE
isurf      = 2
z0mav      = 2e-4
z0hav      = 2e-4
ps         = 102900.
albedoav   = 0.07
/

&NAMMICROPHYSICS
imicro          =  2
l_sb            =  .false.
l_rain          =  .true.
l_sedc          =  .true.
l_mur_cst       =  .false.
mur_cst         =  0
Nc_0            = 100e6
sig_g           = 1.2
/
&NAMBULKMICROSTAT
lmicrostat      =  .true.
dtav            =  60
timeav          =  60
/

&DYNAMICS
llsadv     =  .false.
lqlnr      =  .false.
cu         =  -1
cv         =  -7

iadv_mom    =  2
iadv_tke    =  52
iadv_thl    =  52
iadv_qt     =  52
iadv_sv     =  52 52
/
&SUBGRID
ldelta      = .false.
cm          = 0.12
cn          = 0.76
ch1         = 1.
ch2         = 2.
ce1         = 0.19
ce2         = 0.51

/
&NAMCHECKSIM
tcheck      = 60
/
&NAMTIMESTAT
ltimestat   = .true.
dtav        = 60 
/
&NAMGENSTAT
lstat       = .true.
dtav        = 60
timeav      = 600
/
&NAMBUDGET
lbudget     = .true.
dtav        = 60.
timeav      = 600. 
/
&NAMRADSTAT
dtav        = 60
timeav      = 600.
lstat       = .true.
/
&NAMNETCDFSTATS
lnetcdf = .true.
/
&NAMFIELDDUMP
 DTAV        =   600
 LFIELDDUMP  = .false.
 LDIRACC     = .false.
 LBINARY     = .false.
 KLOW        =   1
 KHIGH       =  400
/
